version: "3.8"

services:
  thd:
    build: 
      context: .
      dockerfile: thd.Dockerfile
    image: thd:1.0
    container_name: thd
    working_dir: ${BUILD_DIR}
    volumes:
      - ${TH_DIR}:${TH_DIR}
    tty: true
    network_mode: host
    ipc: host
    pid: host
    privileged: true
    environment:
      DISPLAY: "$DISPLAY"
